{
  "name": "@beam3_dev/api_module",
  "version": "0.0.319",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/wb3Api.umd.cjs",
  "module": "./dist/wb3Api.js",
  "exports": {
    ".": {
      "import": "./dist/wb3Api.js",
      "require": "./dist/wb3Api.umd.cjs"
    }
  },
  "scripts": {
    "build": "npm run clean && npm run jsdoc && vite build",
    "b3:publish": "npm run update:git && npm run time && npm run module:version && npm publish",
    "module": "npm run build && npm run b3:publish",
    "clean": "rm -rf dist docs ",
    "jsdoc": "jsdoc -c jsdoc.json",
    "module:version": "npm version patch",
    "time": "echo Heure de l'update : %time%",
    "update:git": "git add . && git commit -m 'update' && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEAM-CUBE/WB3_module_Api.git"
  },
  "author": "Beam Cube, Yan COQUOZ",
  "license": "UNLICENSED",
  "keywords": [
    "Beam3",
    "Beam_Cube",
    "B3",
    "WB3",
    "Beam³"
  ],
  "devDependencies": {
    "jsdoc": "^4.0.3",
    "vite": "^5.0.8"
  },
  "peerDependencies": {
    "@widget-lab/3ddashboard-utils": "*",
    "luxon": "^3.4.4",
    "uuid": "^10.0.0"
  },
  "dependencies": {
    "cryptojs": "^2.5.3",
    "querystring": "^0.2.1",
    "rm": "^0.1.8"
  },
  "volta": {
    "node": "20.12.0",
    "npm": "10.5.0",
    "yarn": "4.3.1"
  }
}
